{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSTGRES_CONNECTION": "Host=localhost;Port=5432;Database=ECommerce;Username=postgres;Password=postgres"
  }
}
